PORT=5000
MONGO_URI=mongodb+srv://fsdteamsaa:fsdteamsaa@cluster0.fb8jx.mongodb.net/priyanka?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=djfojgkjdiopfutyior

# CLOUDINARY_CLOUD_NAME=drdztqgcx
# CLOUDINARY_API_KEY=154722448145586
# CLOUDINARY_API_SECRET=XWZsdyqZA7hA9KhD8OtyWUujkdo


// client 
CLOUDINARY_CLOUD_NAME=dex8nczk1
CLOUDINARY_API_KEY=614592918879325
CLOUDINARY_API_SECRET=KveF2p2wNDVB7D3ksTIILJNvkwA

